# Scuola

Aggrgation_Composition/src/: Car.java  Main.java  Motor.java  Wheel.java
Bi-directional List/src/: Bi_directional_List.java
Calcolatrice/: index.html  script.js
CarJS/: index.html  script.js  style.css
CarJS/backend/: package-lock.json  package.json  server.js
Client-Server/: ricevuto_testo_lungo.txt  testo_lungo.txt
Client-Server/src/: UDPClient.java  UDPServer.java
DOM/: index.html  script.js  style.css
Hours_to_dex/: index.html  script.js  style.css
IsAdult/: index.html
List/src/: Lista.java  Main.java  Nodo.java
Magazzino/: .gitignore  index.html  package.json  script.js  server.js  style.css
Magazzino/.claude/: settings.local.json
Magazzino/public/: index.html
Object/: index.html  script.js
Open_trivia_translate/: .env.local  package-lock.json
Open_trivia_translate/open_trivia/: package-lock.json  package.json
Prova/: README.md  package-lock.json  package.json
Queue/src/: Main.java  Queue.java
Ricorsione/src/: Main.java
SBT/src/: AlberoBinarioDiRicerca.java  NodoSBT.java
Stack/src/: Bracket_Validator.java  Main.java  Node.java  Stack.java  StackManager.java
home/src/: Abitazione.java  Appartamento.java  Bungalow.java  Casa.java  Main.java  Palazzo.java  Schiera.java  Stanza.java  (+1 more)
note-mark/: package-lock.json
pc-monitor/: pom.xml
pc-monitor-desktop/: .gitignore  main.js  package-lock.json  package.json
pc-monitor/src/main/java/com/monitor/pcmonitor/: MonitorApp.java  MonitorController.java  SystemDataCollector.java  SystemMetrics.java
pc-monitor/src/main/resources/: application.properties
pc-monitor/src/main/resources/static/: index.html
pc-monitor/src/test/java/com/monitor/pcmonitor/: MonitorAppTests.java
workflow-automation/: package-lock.json  package.json
(+18 files in other folders)
